    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.mnEnterprise.doctorAppointments"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.mnEnterprise.doctorAppointments",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
        // "plugins": [
    //   "@react-native-google-signin/google-signin",
    //   "@react-native-firebase/app",
    //   "@react-native-firebase/auth",
    //   [
    //     "expo-build-properties",
    //     {
    //       "ios": {
    //         "useFrameworks": "static"
    //       }
    //     }
    //   ]
    // ],